docs/atom.html
<!DOCTYPE html><html lang="en"><head><title>Atoms | Xmeter</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A demo of Xmeter styles."><link rel="stylesheet" href="../xmeter.css"><link rel="stylesheet" href="styles/docs.css"></head><body class="docs-body"><main class="docs-main"><header><h1>Xmeter — Atoms</h1><p>Very specific classes used for creating anomalies or fixing broken styles.</p><nav id="table-contents"><h2>Table of Contents</h2><ol><li><a href="atom.html#table-contents">Table of Contents</a></li><li><a href="atom.html#margin-bottom">margin-bottom</a></li><li><a href="atom.html#padding-top">padding-top</a></li></ol></nav></header><section id="margin-bottom"><h2>margin-bottom</h2><p>This atom sets the bottom margin to one <dfn>vertical rhythm unit</dfn> (1vru),
which is equal to the <code class="docs-code">html</code> element&rsquo;s
<code class="docs-code">line-height</code> multiplied by
<code class="docs-code">1rem</code>.</p><pre class="docs-pre">@g-vru: @g-line_height * 1rem;
.-mb-1vru { margin-bottom: @g-vru; }</pre><figure class="docs-figure"><div class="-mb-1vru">Most typographical block elements like paragraphs and lists are automatically given this style.</div><pre class="docs-pre">&lt;div class="<u>-mb-1vru</u>"&gt;Most ...&lt;/div&gt;</pre></figure></section><section id="padding-top"><h2>padding-top</h2><p>This atom sets the top padding to 1<b><abbr title="vertical rhythm unit">vru</abbr></b>.</p><pre class="docs-pre">@g-vru: @g-line_height * 1rem;
.-pt-1vru { padding-top: @g-vru; }</pre><figure class="docs-figure"><div class="-pt-1vru">Usually only Heading 1 is given this style, but it is also useful for moving an element down the page.</div><pre class="docs-pre">&lt;div class="<u>-pt-1vru</u>"&gt;Usually only ...&lt;/div&gt;</pre></figure></section></main><footer><nav><h1>Sitemap</h1><ol><li><a href="index.html">Pattern Library</a></li><li><a href="base.html">Base Typography</a>: Bare, unstyled HTML elements. No classes.</li><li><a href="obj.html">Objects</a>: Patterns of structure that can be reused many times for many different purposes.</li><li><a href="help.html">Helpers</a>: Somewhat explicit classes used for enhancing default styles.</li><li><a href="atom.html">Atoms</a>: Very specific classes used for creating anomalies or fixing broken styles.</li></ol></nav></footer></body></html>

docs/atom.jade
extends doc.tpl.jade

block append vars
  - var page = getPage('atom.html')
  - var page_title = page.name

block main
  h1= project_name + ' — ' + page_title
  nav#table-contents
    h2 Table of Contents
    +libtoc({pages: page.sub, depth: Infinity})
  section#margin-bottom
    h2 margin-bottom
    p.
      This atom sets the bottom margin to one #[dfn vertical rhythm unit] (1vru),
      which is equal to the #[code html] element&rsquo;s #[code line-height]
      multiplied by #[code 1rem].
    pre.docs-pre.
      @g-vru: @g-line_height * 1rem;
      .-mb-1vru { margin-bottom: @g-vru; }
    figure.docs-figure
      div.-mb-1vru Most typographical block elements like paragraphs and lists are automatically given this style.
      pre.docs-pre.
        &lt;div class="#[u -mb-1vru]"&gt;Most ...&lt;/div&gt;
  section#padding-top
    h2 padding-top
    p.
      This atom sets the top padding to 1#[b: abbr(title="vertical rhythm unit") vru].
    pre.docs-pre.
      @g-vru: @g-line_height * 1rem;
      .-pt-1vru { padding-top: @g-vru; }
    figure.docs-figure
      div.-pt-1vru Usually only Heading 1 is given this style, but it is also useful for moving an element down the page.
      pre.docs-pre.
        &lt;div class="#[u -pt-1vru]"&gt;Usually only ...&lt;/div&gt;
