docs/help.jade
extends doc.tpl.jade

block append vars
  - var page = getPage('help.html')
  - var page_title = page.name

block main
  h1= project_name + ' — ' + page_title
  nav#table-contents
    h2 Table of Contents
    +libtoc({pages: page.sub, depth: Infinity})
  section#block
    h2 Block
    p.
      The Block Helper creates a blocky look,
      with an inherited line-height to maintain vertical rhythm.
    figure.x-figure
      p.
        Use this class to display an element as a
        #[span.h-Block block element,]
        with an inherited line-height to maintain vertical rhythm.
      pre.x-pre.
        ... to display an element as a &lt;span class="#[u h-Block]"&gt;block element,&lt;/span&gt; with ...
  section#inline
    h2 Inline
    p.
      Creates an inline look,
      with zero line-height to maintain vertical rhythm.
    p.
      This class is useful for creating inline lists, that is,
      lists whose items are each displayed one right after another, inline.
    figure.x-figure
      ul
        li.h-Inline spacetime#{' '}
        li.h-Inline black hole#{' '}
        li.h-Inline singularity#{' '}
        li.h-Inline gravity#{' '}
        li.h-Inline supernova#{' '}
        li.h-Inline neutron star#{' '}
      pre.x-pre.
        &lt;ul&gt;
          &lt;li class="#[u h-Inline]"&gt;spacetime &lt;/li&gt;
          &lt;li class="#[u h-Inline]"&gt;black hole &lt;/li&gt;
          ...
        &lt;/ul&gt;
  section#clearfix
    h2 Clearfix
    p.
      The Clearfix Helper creates a line break after an element.
      This could be a container of floats, or it could simply be an inline list item.
      Use this as an alternative to the #[code.x-code br] element.
    figure.x-figure
      div.h-Clearfix
        div(style="font-weight: 700; float:  left;") gravity
        div(style="font-weight: 700; float: right;") supernova
      div spacetime black hole singularity
      pre.x-pre.
        &lt;div class="#[u h-Clearfix]"&gt;
          &lt;div style="float:  left;"&gt;gravity&lt;/div&gt;
          &lt;div style="float: right;"&gt;supernova&lt;/div&gt;
        &lt;/div&gt;
        &lt;div&gt;spacetime black hole singularity&lt;/div&gt;
      figcaption The Clearfix Helper is used in the classical sense.
    figure.x-figure
      ul.o-ListBare
        span.o-Inline spacetime#{' '}
        span.o-Inline.h-Clearfix black hole#{' '}
        span.o-Inline singularity#{' '}
        span.o-Inline neutron star#{' '}
      pre.x-pre.
        &lt;ul class="o-ListBare"&gt;
          &lt;li class="o-Inline"&gt;spacetime &lt;/li&gt;
          &lt;li class="o-Inline  #[u h-Clearfix]"&gt;black hole &lt;/li&gt;
          &lt;li class="o-Inline"&gt;singularity &lt;/li&gt;
          &lt;li class="o-Inline"&gt;neutron star &lt;/li&gt;
        &lt;/ul&gt;
      figcaption.
        The Clearfix Helper creates a line break after the 2nd inline item.

docs/help.html
<!DOCTYPE html><html lang="en"><head><title>Helpers | Xmeter</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A demo of Xmeter styles."><link rel="stylesheet" href="../xmeter.css"><link rel="stylesheet" href="styles/docs.css"></head><body class="docs-body"><main class="docs-main"><header><h1>Xmeter — Helpers</h1><p>Somewhat explicit classes used for enhancing default styles.</p><nav id="table-contents"><h2>Table of Contents</h2><ol><li><a href="help.html#table-contents">Table of Contents</a></li><li><a href="help.html#block">Block</a></li><li><a href="help.html#inline">Inline</a></li><li><a href="help.html#cleafix">Clearfix</a></li></ol></nav></header><section id="block"><h2>Block</h2><p>The Block Helper creates a blocky look,
with an inherited line-height to maintain vertical rhythm.</p><figure class="docs-figure"><p>Albert Einstein was made famous by his equation
<b style="text-align:center;" class="h-Block">E = mc<sup>2</sup></b>
which explains the relationship between energy and mass.</p><pre class="docs-pre">&lt;p&gt;... his famous equation
  &lt;b class="<u>h-Block</u>" style="text-align:center;"&gt;E = mc&lt;sup&gt;2&lt/sup&gt;&lt;/b&gt;
  which explains ...&lt;/p&gt;</pre></figure></section><section id="inline"><h2>Inline</h2><p>Creates an inline look,
with zero line-height to maintain vertical rhythm.</p><p>This class is useful for creating inline lists, that is,
lists whose items are each displayed in line, one right after another.</p><figure class="docs-figure"><ul><li class="h-Inline">spacetime </li><li class="h-Inline">black hole </li><li class="h-Inline">singularity </li><li class="h-Inline">gravity </li><li class="h-Inline">supernova </li><li class="h-Inline">neutron star </li></ul><pre class="docs-pre">&lt;ul&gt;
  &lt;li class="<u>h-Inline</u>"&gt;spacetime &lt;/li&gt;
  &lt;li class="<u>h-Inline</u>"&gt;black hole &lt;/li&gt;
  ...
&lt;/ul&gt;</pre></figure></section><section id="clearfix"><h2>Clearfix</h2><p>The Clearfix Helper creates a line break after an element.
This could be a container of floats, or it could simply be an inline list item.
Use this as an alternative to the <code class="docs-code">br</code> element.</p><figure class="docs-figure"><div class="h-Clearfix"><div style="font-weight: 700; float:  left;">gravity</div><div style="font-weight: 700; float: right;">supernova</div></div><div>spacetime black hole singularity</div><pre class="docs-pre">&lt;div class="<u>h-Clearfix</u>"&gt;
  &lt;div style="float:  left;"&gt;gravity&lt;/div&gt;
  &lt;div style="float: right;"&gt;supernova&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;spacetime black hole singularity&lt;/div&gt;</pre><figcaption>The Clearfix Helper is used in the classical sense.</figcaption></figure><figure class="docs-figure"><ul><span class="o-Inline">spacetime </span><span class="o-Inline h-Clearfix">black hole </span><span class="o-Inline">singularity </span><span class="o-Inline">neutron star </span></ul><pre class="docs-pre">&lt;ul&gt;
  &lt;li class="o-Inline"&gt;spacetime &lt;/li&gt;
  &lt;li class="o-Inline  <u>h-Clearfix</u>"&gt;black hole &lt;/li&gt;
  &lt;li class="o-Inline"&gt;singularity &lt;/li&gt;
  &lt;li class="o-Inline"&gt;neutron star &lt;/li&gt;
&lt;/ul&gt;</pre><figcaption>The Clearfix Helper creates a line break after the 2nd inline item.</figcaption></figure></section></main><footer><nav><h1>Sitemap</h1><ol><li><a href="index.html">Pattern Library</a></li><li><a href="base.html">Base Typography</a>: Bare, unstyled HTML elements. No classes.</li><li><a href="obj.html">Objects</a>: Patterns of structure that can be reused many times for many different purposes.</li><li><a href="help.html">Helpers</a>: Somewhat explicit classes used for enhancing default styles.</li><li><a href="atom.html">Atoms</a>: Very specific classes used for creating anomalies or fixing broken styles.</li></ol></nav></footer></body></html>
